; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages = espressif/toolchain-riscv32-esp
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D TYPE_2000
	-D HARDWARE_3_0
	-D SENSOR_1_4
	; -D SHOW_BOTH_MODE
	-D JIAN_FA_MODE
	; -D ENGLISH_MODE
	; -D DEVELOPER_MODE
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	h2zero/NimBLE-Arduino@^1.4.1
	olikraus/U8g2@^2.35.7
	
 